# GameSpeed

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxc/gamespeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  helper.h  logger.h  lsp_native_api.h  native-lib.cpp
app/src/main/java/com/zxc/gamespeed/: MainActivity.java  SpeedMain.java
app/src/main/res/layout/: activity_main.xml  window_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxc/gamespeed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
