// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath libs.gradle.plugin
        classpath libs.xor
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}